dynammo.streamProgress=MtgApiDev-Dev-StreamsProgress-StreamsProgress
dynammo.ContinueWatching=MtgApiDev-Dev-ContinueWatching-ContinueWatching
dynammo.userProgramMarks=MMtgApiDev-Dev-UserProgramMarks-InProgress
dynammo.UserProgramMarksWatched=MtgApiDev-Dev-UserProgramMarks-Watched