dynammo.streamProgress=MtgApiOlympos-ServiceTest-StreamsProgress-StreamsProgress
dynammo.continueWatching=MtgApiOlympos-ServiceTest-ContinueWatching-ContinueWatching
dynammo.UserProgramMarksWatched=MtgApiOlympos-ServiceTest-UserProgramMarks-Watched
dynammo.userProgramMarks=MtgApiOlympos-ServiceTest-UserProgramMarks-InProgress
