dynammo.streamProgress=MtgApi-Prod-StreamsProgress-StreamsProgress
dynammo.continueWatching=MtgApi-Prod-ContinueWatching-ContinueWatching
dynammo.userProgramMarks=MtgApi-Prod-UserProgramMarks-InProgress
dynammo.UserProgramMarksWatched=MtgApi-Prod-UserProgramMarks-Watched